# Project: progra
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o diadelasemana.o polinomio.o $(RES)
LINKOBJ  = main.o diadelasemana.o polinomio.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  "../../../../Downloads/Expresion (1).o" ../../../../Downloads/myshell.o  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = progra.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before progra.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "progra.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

diadelasemana.o: diadelasemana.cpp
	$(CPP) -c diadelasemana.cpp -o diadelasemana.o $(CXXFLAGS)

polinomio.o: polinomio.cpp
	$(CPP) -c polinomio.cpp -o polinomio.o $(CXXFLAGS)
